# zeus

./: LICENSE
src/: Zeus.sln
src/Zeus.Core/: Zeus.Core.csproj
src/Zeus.Core/Application/: ApplicationInitializationContext.cs  ZeusApplicationCreationOptions.cs  ZeusConfigurationBuilderOptions.cs  ZeusHostEnvironment.cs
src/Zeus.Core/Application/Abstraction/: IApplicationInfoAccessor.cs  IApplicationInitializationContext.cs  IZeusApplication.cs  IZeusHostEnvironment.cs  ZeusApplicationBase.cs
src/Zeus.Core/Application/Configuration/: ZeusConfigurationBuilderOptions.cs
src/Zeus.Core/Application/Exceptions/: ZeusException.cs  ZeusInitializationException.cs
src/Zeus.Core/Application/Internal/: InternalServiceCollectionExtensions.cs
src/Zeus.Core/Application/Modules/: ApplicationModule.cs  ApplicationModuleDescriptor.cs  ApplicationModuleLoader.cs  ApplicationServiceConfiguration.cs  ApplicationShutdownContext.cs  IApplicationModule.cs  ModuleHelper.cs
src/Zeus.Core/Colllections/: ITypeList.cs
src/Zeus.Core/Common/: NullDisposable.cs
src/Zeus.Core/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  ObjectAccessor.cs  OnServiceExposingContext.cs  ServiceCollectionConventionalRegistrationExtensions.cs
src/Zeus.Core/Extensions/: ComparableExtensions.cs
src/Zeus.Core/Logging/: DefaultInitLogger.cs  DefaultInitLoggerFactory.cs  ZeusInitLogEntry.cs
src/Zeus.Core/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  TypeFinder.cs
(+61 files in other folders)
